File: emu/emu_sub.f
c
c ============================================================
c 
      subroutine ijloc(pert_x,pert_y,pert_i,pert_j,xc,yc,nx,ny)
c Locate closest model grid point (i,j) to given lon/lat (x,y) 

      integer :: pert_i, pert_j, nx, ny
      real*4  :: pert_x, pert_y
      real*4  :: xc(nx,ny), yc(nx,ny)
      real*4  :: dumdist, target, d2r
      integer :: i, j

c Reference (x,y) to -180 to 180 East and -90 to 90 North
c that (xc,yc) is defined 
      pert_x = modulo(pert_x,360.)
      if (pert_x .gt. 180.) pert_x = pert_x - 360.
      pert_y = modulo(pert_y,360.)
      if (pert_y .gt. 180.) pert_y = pert_y - 360.
      if (pert_y .gt. 90.)  pert_y = 180. - pert_y 
      if (pert_y .lt. -90.) pert_y = -180. - pert_y

c Find (i,j) pair within 10-degrees of (x,y)
      pert_i = -9
      pert_j = -9
      target = 9e9
      d2r = 3.1415926/180.

      do j=1,ny
         do i=1,nx
            if (abs(yc(i,j)-pert_y) .lt. 10.) then 
               dumdist = sin(pert_y*d2r)*sin(yc(i,j)*d2r) +
     $    cos(pert_y*d2r)*cos(yc(i,j)*d2r)*cos((xc(i,j)-pert_x)*d2r)
               dumdist = acos(dumdist)
               if (dumdist .lt. target) then
                  pert_i = i
                  pert_j = j
                  target = dumdist
               endif
            endif
         enddo
      enddo
      end subroutine

File: emu/emu_plot/python/lib_python.py
# --------------------------------------------
def ijloc(pert_x, pert_y):
    """
    Locate the closest model grid point (i, j) to a given longitude/latitude (x, y).
    
    Parameters:
    - pert_x (float): Longitude to locate.
    - pert_y (float): Latitude to locate.
    
    Returns:
    - pert_i (int): Index i of the closest grid point.
    - pert_j (int): Index j of the closest grid point.
    """
    # Reference (x, y) to -180 to 180 East and -90 to 90 North
    pert_x = pert_x % 360.0
    if pert_x > 180.0:
        pert_x -= 360.0

    pert_y = pert_y % 360.0
    if pert_y > 180.0:
        pert_y -= 360.0
    if pert_y > 90.0:
        pert_y = 180.0 - pert_y
    if pert_y < -90.0:
        pert_y = -180.0 - pert_y

    # Find (i, j) pair within 10 degrees of (x, y)
    pert_i = -9
    pert_j = -9
    target = 9e9

    for j in range(emu.ny):
        for i in range(emu.nx):
            if abs(emu.yc[j, i] - pert_y) < 10.0:
                dumdist = np.sin(pert_y * d2r) * np.sin(emu.yc[j, i] * d2r) + \
                          np.cos(pert_y * d2r) * np.cos(emu.yc[j, i] * d2r) * np.cos((emu.xc[j, i] - pert_x) * d2r)
                dumdist = np.arccos(dumdist)
                if dumdist < target:
                    pert_i = i+1
                    pert_j = j+1
                    target = dumdist

    return pert_i, pert_j
