File: emu/temp/samp_mon_sub.f
c 
c ============================================================
c 
      subroutine slct_2d_pt(pert_i,pert_j)
c Pick 3d model grid point 

c argument 
      integer pert_i, pert_j

c model arrays
      integer nx, ny, nr
      parameter (nx=90, ny=1170, nr=50)
      real*4 xc(nx,ny), yc(nx,ny), rc(nr), bathy(nx,ny)
      common /grid/xc, yc, rc, bathy

c local variables
      integer iloc, check_d
      real*4 pert_x, pert_y

c -------------
c Choose method of selecting point 
      write (6,*) 'Choose hotizontal location ... '
      write (6,"(3x,a)")
     $     'Enter 1 to select native grid location (i,j),  '
      write (6,"(6x,a)")
     $     'or 9 to select by longitude/latitude ... (1 or 9)? '
      read (5,*) iloc

      if (iloc .ne. 9) then 

c By native grid point 
         pert_i = 0
         pert_j = 0

         write(6,"(/,3x,a)") 'Identify point in native grid ... '
         do while (pert_i.lt.1 .or. pert_i.gt.nx) 
            write (6,"(3x,'i ... (1-',i2,') ?')") nx
            read (5,*) pert_i
         end do
         do while (pert_j.lt.1 .or. pert_j.gt.ny) 
            write (6,"(3x,'j ... (1-',i4,') ?')") ny
            read (5,*) pert_j
         end do

      else 

c By long/lat 
         check_d = 0
         write (6,"(/,3x,a)")
     $        'Enter location''s lon/lat (x,y) ... '
         do while (check_d .eq. 0) 
            write (6,"(6x,a)") 'longitude ... (E)?'
            read (5,*) pert_x

            write (6,"(6x,a)") 'latitude ... (N)?'
            read (5,*) pert_y

            call ijloc(pert_x,pert_y,pert_i,pert_j,xc,yc,nx,ny)

c Make sure point is wet      
            if (bathy(pert_i,pert_j) .le. 0.) then
               write (6,1007) pert_i,pert_j
 1007          format(/,6x,'Closest C-grid (',i2,1x,i4,') is dry.')
               write (6,"(6x,a,f7.1)") 'Depth (m)= ',
     $            bathy(pert_i,pert_j)
               write (6,"(6x,a)")'Select another point ... '
            else
               check_d = 1
            endif
         end do

      endif

c Confirm location 
      write(6,"(/,a,i2,2x,i4)")
     $     ' ...... Chosen point is (i,j) = ',pert_i,pert_j
      write(6,"(9x,a,f6.1,1x,f5.1)") 
     $    'C-grid is (long E, lat N) = ',
     $     xc(pert_i,pert_j),yc(pert_i,pert_j)
      write (6,"(6x,a,f7.1,/)") 'Depth (m)= ',
     $     bathy(pert_i,pert_j)

      return
      end subroutine

File: emu/emu_plot/python/lib_python.py
# --------------------------------------------
def slct_2d_pt(): 
    """
    Select a horizontal location based on user input.
    """
    print('\nChoose horizontal location ... ')
    print('Enter 1 to select native grid location (i,j),')
    print('or 9 to select by longitude/latitude ... (1 or 9)?')

    try:
        iloc = int(input().strip())
    except ValueError:
        print("Invalid input. Defaulting to selection by index (1).")
        iloc = 1

    if iloc != 9:
        # Select by native grid location
        pert_i = 0
        pert_j = 0

        print('Identify point in native grid ...')
        while pert_i < 1 or pert_i > emu.nx:
            try:
                pert_i = int(input(f'i ... (1-{emu.nx}) ? ').strip())
            except ValueError:
                print("Invalid input. Enter an integer.")

        while pert_j < 1 or pert_j > emu.ny:
            try:
                pert_j = int(input(f'j ... (1-{emu.ny}) ? ').strip())
            except ValueError:
                print("Invalid input. Enter an integer.")

        pert_x = emu.xc[pert_j - 1, pert_i - 1]
        pert_y = emu.yc[pert_j - 1, pert_i - 1]

    else:
        # Select by longitude/latitude
        check_d = False
        pert_x = 1.0
        pert_y = 1.0
        print("Enter location's lon/lat (x,y) ...")

        while not check_d:
            try:
                pert_x = float(input('longitude ... (E)? ').strip())
                pert_y = float(input('latitude ... (N)? ').strip())
            except ValueError:
                print("Invalid input. Enter valid numbers for longitude and latitude.")
                continue

            pert_i, pert_j = ijloc(pert_x, pert_y)

            # Make sure point is wet
            if emu.hfacc[0, pert_j-1, pert_i-1] == 0.0:
                print(f'Closest C-grid ({pert_i},{pert_j}) is dry.')
                print('Select another point ...')
            else:
                check_d = True

    # Confirm location
    print(f'...... Chosen point is (i,j) = {pert_i},{pert_j}')
    print(f'C-grid is (long E, lat N) = {emu.xc[pert_j-1, pert_i-1]}, {emu.yc[pert_j-1, pert_i-1]}')
    pert_x = emu.xc[pert_j-1, pert_i-1] 
    pert_y = emu.yc[pert_j-1, pert_i-1] 

    return pert_x, pert_y, pert_i, pert_j

# --------------------------------------------
